{
  "manifest_version": 2,
  "name": "Firefox Black Theme Toolkit",
  "version": "1.1.0",
  "description": "Dark Firefox theme with presets and custom color controls.",
  "author": "Firefox-Extension-Theme-Black",
  "permissions": [
    "storage",
    "theme"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "sidebar_action": {
    "default_title": "黑色主题工具箱",
    "default_panel": "options.html"
  }
}
